# YoutapCodingTest

./: Makefile  README.md  pom.xml
src/main/java/zw/co/chivasa/henry/youtapcodingtest/: YoutapCodingTestApplication.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/controllers/: ContactController.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/dto/: ContactDTO.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/dto/converters/: ContactDTOFromContactResponseConverter.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/model/: JsonPlaceHolderContactAddress.java  JsonPlaceHolderContactCompany.java  JsonPlaceHolderContactGeo.java  JsonPlaceHolderContactResponse.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/services/: ContactService.java  JsonPlaceHolderApi.java
src/main/java/zw/co/chivasa/henry/youtapcodingtest/services/impl/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/zw/co/chivasa/henry/youtapcodingtest/: AbstractTestData.java  YoutapCodingTestApplicationTests.java
src/test/java/zw/co/chivasa/henry/youtapcodingtest/controllers/: ContactControllerIntegrationTest.java  ContactControllerTest.java
src/test/java/zw/co/chivasa/henry/youtapcodingtest/dto/converters/: ContactDTOFromContactResponseConverterTest.java
src/test/java/zw/co/chivasa/henry/youtapcodingtest/services/: package-info.java
src/test/java/zw/co/chivasa/henry/youtapcodingtest/services/impl/: ContactServiceImplTest.java
